# Server Configuration
PORT=3001
NODE_ENV=production

# Lenco API Configuration
LENCO_API_URL=https://api.lenco.co/access/v2
LENCO_SECRET_KEY=347e64d86310cccb05232e9e5e1f561a4b2606d1ddd8b5003f5c7298b8e5ca44
LENCO_PUBLIC_KEY=pub-48306ce6cb1c8b2d628fe32b9864b21e2c619195d2141e8f
LENCO_WEBHOOK_SIGNATURE=01e903cd89f1f3730f5746f7b665f466d7f859cf70651acdd307691692e56440

# CORS Configuration - UPDATE AFTER DEPLOYING FRONTEND
FRONTEND_URL=https://sunnyside-xxx.vercel.app

# Email configuration
ADMIN_EMAIL=kondwanimuwowo@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kondwanimuwowo@gmail.com
SMTP_PASS=qcznkylqhiezcxjm